// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "robinho")
  (DATE "03/13/2020 20:17:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (401:401:401))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (621:621:621))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (564:564:564))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|Add0\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (582:582:582))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE claw\|timer\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1384:1384:1384))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE claw\|timer\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1714:1714:1714))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE claw\|timer\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1714:1714:1714))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE claw\|timer\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1714:1714:1714))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE claw\|timer\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1714:1714:1714))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE claw\|timer\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1714:1714:1714))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE claw\|timer\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1714:1714:1714))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE claw\|timer\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1714:1714:1714))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE claw\|timer\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1714:1714:1714))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE claw\|timer\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1714:1714:1714))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE claw\|timer\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1714:1714:1714))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE claw\|timer\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1714:1714:1714))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE claw\|timer\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1714:1714:1714))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE claw\|timer\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1384:1384:1384))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE claw\|timer\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1384:1384:1384))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE claw\|timer\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1383:1383:1383))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE claw\|timer\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1383:1383:1383))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE claw\|timer\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1383:1383:1383))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|stepMotor\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (595:595:595))
        (PORT datab (843:843:843) (827:827:827))
        (PORT datac (964:964:964) (928:928:928))
        (PORT datad (553:553:553) (551:551:551))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (567:567:567))
        (PORT datab (559:559:559) (544:544:544))
        (PORT datac (512:512:512) (509:509:509))
        (PORT datad (496:496:496) (483:483:483))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (329:329:329))
        (PORT datab (256:256:256) (316:316:316))
        (PORT datac (535:535:535) (530:530:530))
        (PORT datad (400:400:400) (418:418:418))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (330:330:330))
        (PORT datab (254:254:254) (315:315:315))
        (PORT datac (490:490:490) (482:482:482))
        (PORT datad (404:404:404) (416:416:416))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (329:329:329))
        (PORT datab (254:254:254) (314:314:314))
        (PORT datac (522:522:522) (510:510:510))
        (PORT datad (403:403:403) (416:416:416))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (322:322:322))
        (PORT datab (256:256:256) (310:310:310))
        (PORT datac (503:503:503) (489:489:489))
        (PORT datad (401:401:401) (415:415:415))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (500:500:500))
        (PORT datab (256:256:256) (316:316:316))
        (PORT datac (235:235:235) (296:296:296))
        (PORT datad (401:401:401) (421:421:421))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (332:332:332))
        (PORT datab (258:258:258) (316:316:316))
        (PORT datac (520:520:520) (514:514:514))
        (PORT datad (405:405:405) (422:422:422))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (520:520:520))
        (PORT datab (427:427:427) (438:438:438))
        (PORT datac (560:560:560) (556:556:556))
        (PORT datad (559:559:559) (557:557:557))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (369:369:369))
        (PORT datab (267:267:267) (332:332:332))
        (PORT datac (418:418:418) (476:476:476))
        (PORT datad (426:426:426) (449:449:449))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (889:889:889))
        (PORT datab (426:426:426) (440:440:440))
        (PORT datac (559:559:559) (556:556:556))
        (PORT datad (558:558:558) (552:552:552))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (504:504:504))
        (PORT datab (267:267:267) (330:330:330))
        (PORT datac (596:596:596) (587:587:587))
        (PORT datad (421:421:421) (447:447:447))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (353:353:353))
        (PORT datab (652:652:652) (670:670:670))
        (PORT datac (630:630:630) (641:641:641))
        (PORT datad (619:619:619) (617:617:617))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (634:634:634))
        (PORT datab (373:373:373) (372:372:372))
        (PORT datac (631:631:631) (642:642:642))
        (PORT datad (620:620:620) (615:615:615))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (500:500:500))
        (PORT datab (265:265:265) (330:330:330))
        (PORT datac (760:760:760) (741:741:741))
        (PORT datad (421:421:421) (443:443:443))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (513:513:513))
        (PORT datab (619:619:619) (614:614:614))
        (PORT datac (343:343:343) (357:357:357))
        (PORT datad (429:429:429) (453:453:453))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (358:358:358))
        (PORT datab (654:654:654) (669:669:669))
        (PORT datac (633:633:633) (645:645:645))
        (PORT datad (622:622:622) (616:616:616))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (382:382:382))
        (PORT datab (654:654:654) (669:669:669))
        (PORT datac (633:633:633) (644:644:644))
        (PORT datad (621:621:621) (615:615:615))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (362:362:362))
        (PORT datab (655:655:655) (671:671:671))
        (PORT datac (627:627:627) (638:638:638))
        (PORT datad (623:623:623) (620:620:620))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE c_motor\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (682:682:682))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (701:701:701))
        (PORT datab (428:428:428) (442:442:442))
        (PORT datac (559:559:559) (558:558:558))
        (PORT datad (554:554:554) (558:558:558))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE claw\|timer\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1714:1714:1714))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (568:568:568))
        (PORT datab (427:427:427) (443:443:443))
        (PORT datac (562:562:562) (559:559:559))
        (PORT datad (555:555:555) (551:551:551))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE claw\|timer\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1714:1714:1714))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (506:506:506))
        (PORT datab (655:655:655) (673:673:673))
        (PORT datac (626:626:626) (635:635:635))
        (PORT datad (624:624:624) (620:620:620))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE claw\|timer\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1714:1714:1714))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (396:396:396))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (634:634:634))
        (PORT datab (362:362:362) (365:365:365))
        (PORT datac (631:631:631) (641:641:641))
        (PORT datad (619:619:619) (616:616:616))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE claw\|timer\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1383:1383:1383))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (405:405:405))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (424:424:424))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (423:423:423))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (609:609:609) (637:637:637))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (513:513:513))
        (PORT datab (267:267:267) (337:337:337))
        (PORT datac (758:758:758) (733:733:733))
        (PORT datad (424:424:424) (448:448:448))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE claw\|timer\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1384:1384:1384))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (560:560:560))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (650:650:650))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (596:596:596) (624:624:624))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (509:509:509))
        (PORT datab (268:268:268) (335:335:335))
        (PORT datac (778:778:778) (749:749:749))
        (PORT datad (425:425:425) (449:449:449))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE claw\|timer\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1384:1384:1384))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (607:607:607) (633:633:633))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (512:512:512))
        (PORT datab (268:268:268) (334:334:334))
        (PORT datac (740:740:740) (725:725:725))
        (PORT datad (428:428:428) (452:452:452))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE claw\|timer\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1384:1384:1384))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (429:429:429))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (405:405:405))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (396:396:396))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (400:400:400))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (634:634:634))
        (PORT datab (375:375:375) (371:371:371))
        (PORT datac (632:632:632) (642:642:642))
        (PORT datad (620:620:620) (616:616:616))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE claw\|timer\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1714:1714:1714))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (627:627:627) (653:653:653))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (507:507:507))
        (PORT datab (267:267:267) (334:334:334))
        (PORT datac (726:726:726) (713:713:713))
        (PORT datad (422:422:422) (451:451:451))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE claw\|timer\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1384:1384:1384))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (651:651:651))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (601:601:601) (637:637:637))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (502:502:502))
        (PORT datab (266:266:266) (328:328:328))
        (PORT datac (517:517:517) (499:499:499))
        (PORT datad (421:421:421) (445:445:445))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE claw\|timer\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1384:1384:1384))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (540:540:540) (567:567:567))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (586:586:586))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (396:396:396))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (557:557:557) (589:589:589))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (561:561:561))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (553:553:553))
        (PORT datab (432:432:432) (441:441:441))
        (PORT datac (562:562:562) (558:558:558))
        (PORT datad (556:556:556) (552:552:552))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE claw\|timer\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1714:1714:1714))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (522:522:522) (555:555:555))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|stepMotor\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (529:529:529))
        (PORT datab (561:561:561) (544:544:544))
        (PORT datac (519:519:519) (512:512:512))
        (PORT datad (503:503:503) (494:494:494))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (513:513:513))
        (PORT datab (432:432:432) (441:441:441))
        (PORT datac (562:562:562) (558:558:558))
        (PORT datad (556:556:556) (552:552:552))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE claw\|timer\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1714:1714:1714))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (562:562:562))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|Add0\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (568:568:568) (587:587:587))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|Add0\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (561:561:561))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|Add0\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (576:576:576))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|Add0\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (584:584:584) (603:603:603))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|stepMotor\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (515:515:515))
        (PORT datac (534:534:534) (532:532:532))
        (PORT datad (490:490:490) (477:477:477))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|stepMotor\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (227:227:227))
        (PORT datac (164:164:164) (197:197:197))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|stepMotor\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (595:595:595))
        (PORT datab (621:621:621) (624:624:624))
        (PORT datac (573:573:573) (570:570:570))
        (PORT datad (602:602:602) (602:602:602))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (244:244:244))
        (PORT datab (584:584:584) (597:597:597))
        (PORT datac (815:815:815) (803:803:803))
        (PORT datad (763:763:763) (748:748:748))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (764:764:764))
        (PORT datab (844:844:844) (816:816:816))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (754:754:754) (738:738:738))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (591:591:591))
        (PORT datab (617:617:617) (621:621:621))
        (PORT datac (163:163:163) (197:197:197))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (333:333:333))
        (PORT datac (176:176:176) (208:208:208))
        (PORT datad (495:495:495) (479:479:479))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (423:423:423))
        (PORT datab (266:266:266) (332:332:332))
        (PORT datac (419:419:419) (477:477:477))
        (PORT datad (424:424:424) (449:449:449))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE claw\|timer\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1714:1714:1714))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|stepMotor\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (613:613:613))
        (PORT datab (788:788:788) (781:781:781))
        (PORT datac (592:592:592) (594:594:594))
        (PORT datad (604:604:604) (601:601:601))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|stepMotor\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (760:760:760))
        (PORT datac (571:571:571) (567:567:567))
        (PORT datad (804:804:804) (779:779:779))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|stepMotor\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (244:244:244))
        (PORT datab (788:788:788) (781:781:781))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|stepMotor\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (362:362:362))
        (PORT datab (519:519:519) (514:514:514))
        (PORT datac (309:309:309) (321:321:321))
        (PORT datad (314:314:314) (321:321:321))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|stepMotor\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (383:383:383))
        (PORT datab (617:617:617) (621:621:621))
        (PORT datac (332:332:332) (338:338:338))
        (PORT datad (552:552:552) (549:549:549))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|stepMotor\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (591:591:591))
        (PORT datab (561:561:561) (559:559:559))
        (PORT datac (163:163:163) (196:196:196))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|stepMotor\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (220:220:220))
        (PORT datab (336:336:336) (353:353:353))
        (PORT datac (176:176:176) (207:207:207))
        (PORT datad (160:160:160) (179:179:179))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|stepMotor\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (386:386:386))
        (PORT datac (517:517:517) (500:500:500))
        (PORT datad (322:322:322) (322:322:322))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|stepMotor\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (822:822:822))
        (PORT datab (623:623:623) (627:627:627))
        (PORT datac (575:575:575) (571:571:571))
        (PORT datad (601:601:601) (599:599:599))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|LessThan3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (763:763:763))
        (PORT datab (626:626:626) (622:622:622))
        (PORT datac (599:599:599) (597:597:597))
        (PORT datad (574:574:574) (569:569:569))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|stepMotor\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (787:787:787) (785:785:785))
        (PORT datac (813:813:813) (801:801:801))
        (PORT datad (174:174:174) (204:204:204))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|stepMotor\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (779:779:779))
        (PORT datab (584:584:584) (595:595:595))
        (PORT datac (743:743:743) (728:728:728))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|stepMotor\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (595:595:595))
        (PORT datab (203:203:203) (237:237:237))
        (PORT datac (590:590:590) (590:590:590))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|stepMotor\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (546:546:546))
        (PORT datab (338:338:338) (348:348:348))
        (PORT datac (488:488:488) (482:482:482))
        (PORT datad (493:493:493) (469:469:469))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|stepMotor\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (522:522:522))
        (PORT datab (561:561:561) (546:546:546))
        (PORT datac (507:507:507) (501:501:501))
        (PORT datad (503:503:503) (486:486:486))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|stepMotor\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (516:516:516))
        (PORT datac (165:165:165) (200:200:200))
        (PORT datad (166:166:166) (191:191:191))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|stepMotor\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (565:565:565))
        (PORT datab (513:513:513) (510:510:510))
        (PORT datac (485:485:485) (465:465:465))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|stepMotor\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (549:549:549))
        (PORT datab (501:501:501) (485:485:485))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|timer\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (323:323:323))
        (PORT datab (253:253:253) (309:309:309))
        (PORT datac (913:913:913) (862:862:862))
        (PORT datad (400:400:400) (415:415:415))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE claw\|timer\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1714:1714:1714))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|Add0\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (293:293:293))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|stepMotor\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (771:771:771))
        (PORT datab (616:616:616) (610:610:610))
        (PORT datac (778:778:778) (746:746:746))
        (PORT datad (364:364:364) (385:385:385))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|stepMotor\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (426:426:426))
        (PORT datab (769:769:769) (756:756:756))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (506:506:506) (485:485:485))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|stepMotor\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (426:426:426))
        (PORT datab (751:751:751) (740:740:740))
        (PORT datac (507:507:507) (490:490:490))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|stepMotor\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (421:421:421))
        (PORT datab (201:201:201) (236:236:236))
        (PORT datac (595:595:595) (586:586:586))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|stepMotor\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (372:372:372))
        (PORT datab (525:525:525) (512:512:512))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (305:305:305) (308:308:308))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE claw\|stepMotor\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (372:372:372))
        (PORT datad (522:522:522) (513:513:513))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE claw\|stepMotor\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1714:1714:1714))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
