vendor_name = ModelSim
source_file = 1, C:/Users/Francisco/Documents/Universidade/Robinho/quartus_project/stepperMotor.v
source_file = 1, C:/Users/Francisco/Documents/Universidade/Robinho/quartus_project/robinho.v
source_file = 1, C:/Users/Francisco/Documents/Universidade/Robinho/quartus_project/db/robinho.cbx.xml
design_name = robinho
instance = comp, \claw|Add0~38 , claw|Add0~38, robinho, 1
instance = comp, \claw|Add0~42 , claw|Add0~42, robinho, 1
instance = comp, \claw|Add0~50 , claw|Add0~50, robinho, 1
instance = comp, \claw|Add0~56 , claw|Add0~56, robinho, 1
instance = comp, \claw|timer[31] , claw|timer[31], robinho, 1
instance = comp, \claw|timer[29] , claw|timer[29], robinho, 1
instance = comp, \claw|timer[28] , claw|timer[28], robinho, 1
instance = comp, \claw|timer[27] , claw|timer[27], robinho, 1
instance = comp, \claw|timer[25] , claw|timer[25], robinho, 1
instance = comp, \claw|timer[24] , claw|timer[24], robinho, 1
instance = comp, \claw|timer[22] , claw|timer[22], robinho, 1
instance = comp, \claw|timer[21] , claw|timer[21], robinho, 1
instance = comp, \claw|timer[19] , claw|timer[19], robinho, 1
instance = comp, \claw|timer[17] , claw|timer[17], robinho, 1
instance = comp, \claw|timer[14] , claw|timer[14], robinho, 1
instance = comp, \claw|timer[10] , claw|timer[10], robinho, 1
instance = comp, \claw|timer[9] , claw|timer[9], robinho, 1
instance = comp, \claw|timer[6] , claw|timer[6], robinho, 1
instance = comp, \claw|timer[5] , claw|timer[5], robinho, 1
instance = comp, \claw|timer[3] , claw|timer[3], robinho, 1
instance = comp, \claw|timer[2] , claw|timer[2], robinho, 1
instance = comp, \claw|timer[1] , claw|timer[1], robinho, 1
instance = comp, \claw|stepMotor~24 , claw|stepMotor~24, robinho, 1
instance = comp, \claw|timer[0]~3 , claw|timer[0]~3, robinho, 1
instance = comp, \claw|timer~6 , claw|timer~6, robinho, 1
instance = comp, \claw|timer~7 , claw|timer~7, robinho, 1
instance = comp, \claw|timer~8 , claw|timer~8, robinho, 1
instance = comp, \claw|timer~10 , claw|timer~10, robinho, 1
instance = comp, \claw|timer~11 , claw|timer~11, robinho, 1
instance = comp, \claw|timer~13 , claw|timer~13, robinho, 1
instance = comp, \claw|timer~14 , claw|timer~14, robinho, 1
instance = comp, \claw|timer~16 , claw|timer~16, robinho, 1
instance = comp, \claw|timer~18 , claw|timer~18, robinho, 1
instance = comp, \claw|timer~21 , claw|timer~21, robinho, 1
instance = comp, \claw|timer~25 , claw|timer~25, robinho, 1
instance = comp, \claw|timer~26 , claw|timer~26, robinho, 1
instance = comp, \claw|timer~29 , claw|timer~29, robinho, 1
instance = comp, \claw|timer~30 , claw|timer~30, robinho, 1
instance = comp, \claw|timer~32 , claw|timer~32, robinho, 1
instance = comp, \claw|timer~33 , claw|timer~33, robinho, 1
instance = comp, \claw|timer~34 , claw|timer~34, robinho, 1
instance = comp, \w_motor[3]~output , w_motor[3]~output, robinho, 1
instance = comp, \w_motor[2]~output , w_motor[2]~output, robinho, 1
instance = comp, \w_motor[1]~output , w_motor[1]~output, robinho, 1
instance = comp, \w_motor[0]~output , w_motor[0]~output, robinho, 1
instance = comp, \c_motor[3]~output , c_motor[3]~output, robinho, 1
instance = comp, \c_motor[2]~output , c_motor[2]~output, robinho, 1
instance = comp, \c_motor[1]~output , c_motor[1]~output, robinho, 1
instance = comp, \c_motor[0]~output , c_motor[0]~output, robinho, 1
instance = comp, \clk~input , clk~input, robinho, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, robinho, 1
instance = comp, \claw|timer~15 , claw|timer~15, robinho, 1
instance = comp, \claw|timer[20] , claw|timer[20], robinho, 1
instance = comp, \claw|timer~19 , claw|timer~19, robinho, 1
instance = comp, \claw|timer[16] , claw|timer[16], robinho, 1
instance = comp, \claw|timer~24 , claw|timer~24, robinho, 1
instance = comp, \claw|timer[11] , claw|timer[11], robinho, 1
instance = comp, \claw|Add0~0 , claw|Add0~0, robinho, 1
instance = comp, \claw|timer~35 , claw|timer~35, robinho, 1
instance = comp, \claw|timer[0] , claw|timer[0], robinho, 1
instance = comp, \claw|Add0~2 , claw|Add0~2, robinho, 1
instance = comp, \claw|Add0~4 , claw|Add0~4, robinho, 1
instance = comp, \claw|Add0~6 , claw|Add0~6, robinho, 1
instance = comp, \claw|Add0~8 , claw|Add0~8, robinho, 1
instance = comp, \claw|timer~31 , claw|timer~31, robinho, 1
instance = comp, \claw|timer[4] , claw|timer[4], robinho, 1
instance = comp, \claw|Add0~10 , claw|Add0~10, robinho, 1
instance = comp, \claw|Add0~12 , claw|Add0~12, robinho, 1
instance = comp, \claw|Add0~14 , claw|Add0~14, robinho, 1
instance = comp, \claw|timer~28 , claw|timer~28, robinho, 1
instance = comp, \claw|timer[7] , claw|timer[7], robinho, 1
instance = comp, \claw|Add0~16 , claw|Add0~16, robinho, 1
instance = comp, \claw|timer~27 , claw|timer~27, robinho, 1
instance = comp, \claw|timer[8] , claw|timer[8], robinho, 1
instance = comp, \claw|Add0~18 , claw|Add0~18, robinho, 1
instance = comp, \claw|Add0~20 , claw|Add0~20, robinho, 1
instance = comp, \claw|Add0~22 , claw|Add0~22, robinho, 1
instance = comp, \claw|Add0~24 , claw|Add0~24, robinho, 1
instance = comp, \claw|timer~23 , claw|timer~23, robinho, 1
instance = comp, \claw|timer[12] , claw|timer[12], robinho, 1
instance = comp, \claw|Add0~26 , claw|Add0~26, robinho, 1
instance = comp, \claw|timer~22 , claw|timer~22, robinho, 1
instance = comp, \claw|timer[13] , claw|timer[13], robinho, 1
instance = comp, \claw|Add0~28 , claw|Add0~28, robinho, 1
instance = comp, \claw|Add0~30 , claw|Add0~30, robinho, 1
instance = comp, \claw|timer~20 , claw|timer~20, robinho, 1
instance = comp, \claw|timer[15] , claw|timer[15], robinho, 1
instance = comp, \claw|Add0~32 , claw|Add0~32, robinho, 1
instance = comp, \claw|Add0~34 , claw|Add0~34, robinho, 1
instance = comp, \claw|Add0~36 , claw|Add0~36, robinho, 1
instance = comp, \claw|Add0~40 , claw|Add0~40, robinho, 1
instance = comp, \claw|Add0~44 , claw|Add0~44, robinho, 1
instance = comp, \claw|timer~12 , claw|timer~12, robinho, 1
instance = comp, \claw|timer[23] , claw|timer[23], robinho, 1
instance = comp, \claw|Add0~46 , claw|Add0~46, robinho, 1
instance = comp, \claw|stepMotor~0 , claw|stepMotor~0, robinho, 1
instance = comp, \claw|timer~9 , claw|timer~9, robinho, 1
instance = comp, \claw|timer[26] , claw|timer[26], robinho, 1
instance = comp, \claw|Add0~48 , claw|Add0~48, robinho, 1
instance = comp, \claw|Add0~52 , claw|Add0~52, robinho, 1
instance = comp, \claw|Add0~54 , claw|Add0~54, robinho, 1
instance = comp, \claw|Add0~58 , claw|Add0~58, robinho, 1
instance = comp, \claw|Add0~60 , claw|Add0~60, robinho, 1
instance = comp, \claw|stepMotor~2 , claw|stepMotor~2, robinho, 1
instance = comp, \claw|stepMotor~3 , claw|stepMotor~3, robinho, 1
instance = comp, \claw|stepMotor~22 , claw|stepMotor~22, robinho, 1
instance = comp, \claw|timer[0]~0 , claw|timer[0]~0, robinho, 1
instance = comp, \claw|timer[0]~1 , claw|timer[0]~1, robinho, 1
instance = comp, \claw|timer[0]~2 , claw|timer[0]~2, robinho, 1
instance = comp, \claw|timer[0]~4 , claw|timer[0]~4, robinho, 1
instance = comp, \claw|timer~17 , claw|timer~17, robinho, 1
instance = comp, \claw|timer[18] , claw|timer[18], robinho, 1
instance = comp, \claw|stepMotor~5 , claw|stepMotor~5, robinho, 1
instance = comp, \claw|stepMotor~6 , claw|stepMotor~6, robinho, 1
instance = comp, \claw|stepMotor~7 , claw|stepMotor~7, robinho, 1
instance = comp, \claw|stepMotor~21 , claw|stepMotor~21, robinho, 1
instance = comp, \claw|stepMotor~20 , claw|stepMotor~20, robinho, 1
instance = comp, \claw|stepMotor~23 , claw|stepMotor~23, robinho, 1
instance = comp, \claw|stepMotor~25 , claw|stepMotor~25, robinho, 1
instance = comp, \claw|stepMotor~4 , claw|stepMotor~4, robinho, 1
instance = comp, \claw|stepMotor~8 , claw|stepMotor~8, robinho, 1
instance = comp, \claw|LessThan3~0 , claw|LessThan3~0, robinho, 1
instance = comp, \claw|stepMotor~16 , claw|stepMotor~16, robinho, 1
instance = comp, \claw|stepMotor~17 , claw|stepMotor~17, robinho, 1
instance = comp, \claw|stepMotor~18 , claw|stepMotor~18, robinho, 1
instance = comp, \claw|stepMotor~19 , claw|stepMotor~19, robinho, 1
instance = comp, \claw|stepMotor~1 , claw|stepMotor~1, robinho, 1
instance = comp, \claw|stepMotor~14 , claw|stepMotor~14, robinho, 1
instance = comp, \claw|stepMotor~15 , claw|stepMotor~15, robinho, 1
instance = comp, \claw|stepMotor~26 , claw|stepMotor~26, robinho, 1
instance = comp, \claw|timer~5 , claw|timer~5, robinho, 1
instance = comp, \claw|timer[30] , claw|timer[30], robinho, 1
instance = comp, \claw|Add0~62 , claw|Add0~62, robinho, 1
instance = comp, \claw|stepMotor~9 , claw|stepMotor~9, robinho, 1
instance = comp, \claw|stepMotor~10 , claw|stepMotor~10, robinho, 1
instance = comp, \claw|stepMotor~11 , claw|stepMotor~11, robinho, 1
instance = comp, \claw|stepMotor~12 , claw|stepMotor~12, robinho, 1
instance = comp, \claw|stepMotor~13 , claw|stepMotor~13, robinho, 1
instance = comp, \claw|stepMotor~27 , claw|stepMotor~27, robinho, 1
instance = comp, \claw|stepMotor[3] , claw|stepMotor[3], robinho, 1
instance = comp, \rst~input , rst~input, robinho, 1
instance = comp, \rasp_on~input , rasp_on~input, robinho, 1
instance = comp, \obj_inSight~input , obj_inSight~input, robinho, 1
instance = comp, \obj_isClose~input , obj_isClose~input, robinho, 1
